#Project properties
#Wed Nov 03 13:01:34 CET 2010
project.organization=com.weiglewilczek
project.name=ScalaEE
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
