#Project properties
#Fri Oct 29 08:09:45 CEST 2010
project.organization=org.scalaee
project.name=scalaee
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
