#Project properties
#Wed Nov 10 08:59:42 CET 2010
project.organization=org.scalaee
project.name=scalaee
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
